FacebookMessenger/CustomThemes/Colors/Colors.White.Primary.xaml

<?xml version="1.0" encoding="utf-8"?>
<ResourceDictionary xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation">
    <Color x:Key="Primary50">White</Color>
    <Color x:Key="Primary50Foreground">Black</Color>
    <Color x:Key="Primary100">White</Color>
    <Color x:Key="Primary100Foreground">Black</Color>
    <Color x:Key="Primary200">White</Color>
    <Color x:Key="Primary200Foreground">Black</Color>
    <Color x:Key="Primary300">White</Color>
    <Color x:Key="Primary300Foreground">Black</Color>
    <Color x:Key="Primary400">White</Color>
    <Color x:Key="Primary400Foreground">Black</Color>
    <Color x:Key="Primary500">White</Color>
    <Color x:Key="Primary500Foreground">Black</Color>
    <Color x:Key="Primary600">White</Color>
    <Color x:Key="Primary600Foreground">Black</Color>
    <Color x:Key="Primary700">White</Color>
    <Color x:Key="Primary700Foreground">Black</Color>
    <Color x:Key="Primary800">White</Color>
    <Color x:Key="Primary800Foreground">Black</Color>
    <Color x:Key="Primary900">White</Color>
    <Color x:Key="Primary900Foreground">Black</Color>
    <Color x:Key="Accent100">White</Color>
    <Color x:Key="Accent100Foreground">Black</Color>
    <Color x:Key="Accent200">White</Color>
    <Color x:Key="Accent200Foreground">Black</Color>
    <Color x:Key="Accent400">White</Color>
    <Color x:Key="Accent400Foreground">Black</Color>
    <Color x:Key="Accent700">White</Color>
    <Color x:Key="Accent700Foreground">Black</Color>
</ResourceDictionary>