FacebookMessenger/App.xaml

<Application x:Class="FacebookMessenger.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:FacebookMessenger">

    <Application.Resources>
        <ResourceDictionary>

            <ResourceDictionary.MergedDictionaries>

                <!-- MahApps -->
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Controls.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Fonts.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Colors.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Accents/BaseLight.xaml" />

                <!-- Material Design -->
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Light.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Defaults.xaml" />
                <!--<ResourceDictionary Source="pack://application:,,,/MaterialDesignColors;component/Themes/Recommended/Primary/MaterialDesignColor.Indigo.xaml" />-->
                <ResourceDictionary Source="CustomThemes/Colors/Colors.White.Primary.xaml" />
                <!--<ResourceDictionary Source="pack://application:,,,/MaterialDesignColors;component/Themes/Recommended/Accent/MaterialDesignColor.Cyan.xaml" />-->

                <!-- Material Design: MahApps Compatibility -->
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.MahApps;component/Themes/MaterialDesignTheme.MahApps.Defaults.xaml "/>
    


            </ResourceDictionary.MergedDictionaries>
            
            <!-- MahApps Brushes -->
            <SolidColorBrush x:Key="HighlightBrush" Color="{DynamicResource Primary700}"/>
            <SolidColorBrush x:Key="AccentColorBrush" Color="{DynamicResource Primary500}"/>
            <SolidColorBrush x:Key="AccentColorBrush2" Color="{DynamicResource Primary400}"/>
            <SolidColorBrush x:Key="AccentColorBrush3" Color="{DynamicResource Primary300}"/>
            <SolidColorBrush x:Key="AccentColorBrush4" Color="{DynamicResource Primary200}"/>
            <SolidColorBrush x:Key="WindowTitleColorBrush" Color="{DynamicResource Primary700}"/>
            <SolidColorBrush x:Key="AccentSelectedColorBrush" Color="{DynamicResource Primary500Foreground}"/>
            <LinearGradientBrush x:Key="ProgressBrush" EndPoint="0.001,0.5" StartPoint="1.002,0.5">
                <GradientStop Color="{DynamicResource Primary700}" Offset="0"/>
                <GradientStop Color="{DynamicResource Primary300}" Offset="1"/>
            </LinearGradientBrush>
            <SolidColorBrush x:Key="CheckmarkFill" Color="{DynamicResource Primary500}"/>
            <SolidColorBrush x:Key="RightArrowFill" Color="{DynamicResource Primary500}"/>
            <SolidColorBrush x:Key="IdealForegroundColorBrush" Color="{DynamicResource Primary500Foreground}"/>
            <SolidColorBrush x:Key="IdealForegroundDisabledBrush" Color="{DynamicResource Primary500}" Opacity="0.4"/>
            <FontFamily x:Key="OpenSansBold">Resources/Fonts/#Open Sans Bold</FontFamily>
            <FontFamily x:Key="OpenSansBoldItalic">Resources/Fonts/#Open Sans Bold Italic</FontFamily>
            <FontFamily x:Key="OpenSansExtraBold">Resources/Fonts/#Open Sans Extra Bold</FontFamily>
            <FontFamily x:Key="OpenSansExtraBoldItalic">Resources/Fonts/#Open Sans Extra Bold Italic</FontFamily>
            <FontFamily x:Key="OpenSansItalic">Resources/Fonts/#Open Sans Italic</FontFamily>
            <FontFamily x:Key="OpenSansLightItalic">Resources/Fonts/#Open Sans Light Italic</FontFamily>
            <FontFamily x:Key="OpenSansLight">Resources/Fonts/#Open Sans Light</FontFamily>
            <FontFamily x:Key="OpenSansRegular">Resources/Fonts/#Open Sans Regular</FontFamily>
            <FontFamily x:Key="OpenSansSemibold">Resources/Fonts/#Open Sans Semibold</FontFamily>
            <FontFamily x:Key="OpenSansSemiboldItalic">Resources/Fonts/#Open Sans Semibold Italic</FontFamily>

        </ResourceDictionary>
    </Application.Resources>
</Application>
