FacebookMessenger/MainWindow.xaml

<metro:MetroWindow x:Class="FacebookMessenger.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FacebookMessenger"
        xmlns:cef="clr-namespace:CefSharp.Wpf;assembly=CefSharp.Wpf"
        xmlns:metro="http://metro.mahapps.com/winfx/xaml/controls"
        xmlns:md="http://materialdesigninxaml.net/winfx/xaml/themes"
        mc:Ignorable="d"
        x:Name="MetroWindow"
        Icon="Resources/messenger.ico"
        SaveWindowPosition="True"
        Title="Messenger"
        >
    
    <Grid>
        <cef:ChromiumWebBrowser Grid.Column="0"  Height="1000" x:Name="Browser" Address="{Binding Path=Settings}" ></cef:ChromiumWebBrowser>
    </Grid>
    <metro:MetroWindow.TitleTemplate>
        <DataTemplate>
            <TextBlock Text="{TemplateBinding Content}"
                   TextTrimming="CharacterEllipsis"
                   VerticalAlignment="Center"
                   Margin="4 -1 8 0"
                   FontSize="12"
                   FontFamily="{StaticResource OpenSansLight}"
                       
                   Foreground="Black"
                    />
        </DataTemplate>
    </metro:MetroWindow.TitleTemplate>
    <metro:MetroWindow.RightWindowCommands>
        <metro:WindowCommands>
            <Button ToolTip="Desktop Settings" Command="{Binding ShowSettingsPane}">
                <md:PackIcon Kind="Settings" />
            </Button>
        </metro:WindowCommands>
    </metro:MetroWindow.RightWindowCommands>
    
</metro:MetroWindow>















